@import '../../../../../assets/main';

$__border_radius: 15px;
$__border_radius_bigger: 50px;

$disable_pay: #660033;
$side_bar_color: #8883ab;


h3 {
  text-align: center;
  color: #569bc4;
}


@mixin borders {
  border: .2rem solid;
  border-radius: $__border_radius;
}

section {
  border-radius: $__border_radius;
  direction: rtl;

  .main_section {
    border-radius: 30px;
    border: 1px solid;

    // grid area and abfa icon
    .grid_area_side {
      height: 0;
      width: 0;

      img {
        --size: 6rem;
        position: relative;
        width: var(--size);
        height: var(--size);
        right: var(--size);
        top: 0rem;
      }
    }

    .main {
      margin: 1rem;
      display: flex;
      flex-direction: row;


      ._first {
        width: 20rem;

        .second_article {
          color: #b3377f;
        }

        .non_border {
          border: none !important;
        }

        .abfa {

          img {
            $size: 4rem;
            width: $size;
            height: $size;
          }

          article {
            color: #569bc4;
            font-size: 1.2rem;
          }
        }
      }

      ._first,
      ._second,
      ._third,
      ._forth {
        margin-top: auto;

        .borders {
          @include borders();
          height: auto;
          padding: 0.5rem 0.3rem;
          font-weight: 800;
          margin: .2rem;
          max-width: 22rem;
          width: auto;

          .details {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: .5rem;

            .text_part {
              text-align: right;
            }

            .dynamic_details {
              text-align: left;
              direction: ltr;
            }

            .text_part,
            .dynamic_details {
              width: 50%;
            }
          }
        }
      }

      ._second {
        margin-top: 4rem;
        width: 18rem;

        .horizontal_alignment {
          display: flex;
          padding: 0 0.5rem !important;
          align-items: center;

          .inner_div {
            border-left: .2rem solid;
            width: 40%;
            margin-left: 1rem;
          }

          .outer_div {
            width: 65%;

            .details {
              flex-direction: row;
            }
          }

          .details {
            display: flex;
            flex-direction: column;

            .text_part {
              width: 100%;
            }
          }
        }

      }

      ._third {
        width: 17rem;

        .first_child {
          height: 29.5rem !important;
        }

        .pay_section {
          border-color: #c5a6b8 !important;
          background-color: #fcdbf0;
          color: #ea1919;
        }

        .last_child {
          border-top: .2rem solid;
          margin-top: 5rem;
        }

        p {
          padding-bottom: 2rem;
          border-bottom: .2rem solid;
          text-align: center;
          margin: auto;
        }
      }

      ._forth {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 14rem;

        img {
          height: 16rem;
        }

        .borders {
          border-color: #c6edfe !important;
          background-color: #c6edfe;
        }
      }


    }
  }


}


@media screen and (max-width: 1400px) {

  section {
    .main_section {
      grid-template-columns: auto auto;
      grid-template-areas: "auto auto";
      height: auto;
      gap: 0;
      margin: 0;
      padding: 0;
      font-size: 1.3rem;

      .grid_area1 {
        .main {
          flex-wrap: wrap;
          padding: 0;

          ._first,
          ._second,
          ._third,
          ._forth {
            width: 50%;
            margin-top: 2rem;

            .borders {
              max-width: 100%;
            }
          }

          ._first,
          ._second {
            margin-top: 2.2rem;
          }

          ._forth>img {
            --size: auto;
            width: var(--size);
            height: var(--size);
          }
        }
      }

      .grid_area_side {
        --size: 0rem;
        width: var(--size);
        height: var(--size);

        img {
          --size: 2.5rem;
          position: initial;
          width: var(--size);
          height: var(--size);
        }
      }
    }
  }
}

@media screen and (max-width: 620px) {

  section {
    .main_section {
      font-size: 1.3rem;
      grid-template-columns: auto;
      grid-template-areas: "auto";
      justify-content: center;
      height: auto;
      margin: 0;
      gap: 0;
      border: 0;

      .grid_area1 {
        margin-top: 2rem;

        .main {
          margin: 0;
          display: grid;
          justify-content: center;


          ._first,
          ._second,
          ._third,
          ._forth {
            width: 100%;
            margin-top: 0;

            .borders {
              max-width: 100%;
              padding: .5rem;
            }
          }

          ._third {
            p {
              padding: 1rem;
            }

            .last_child {
              margin-top: 6rem;
            }
          }

          ._forth {
            margin-bottom: 3rem;
          }

        }
      }

      .grid_area_side {
        img {
          --size: 50%;
          position: absolute;
          right: var(--size);
          left: var(--size);
        }
      }

    }
  }
}

button {
  @extend %button_first;
  width: 100%;
}

._button_section {
  display: grid;
  grid-template-columns: 1fr;

  .advice {
    margin: .2rem;
    border: 2px solid;
    border-radius: $__border_radius;
    padding: .2rem;
    font-size: 1.2rem;
  }

}

@media (min-width: 800px) {
  ._button_section {
    grid-template-columns: 1fr 1fr;
  }
}
